name: My First github page

on:
  push:
    branches:
    - main

jobs:
  my_job:
    name: testing
    runs-on: ubuntu-22.04

    steps:
      - name: 22f3000713@ds.study.iitm.ac.in
        run: | # python
          echo "Hello world!"
